#branch-updates.diff
#branch-version.diff
001_ld_makefile_patch.patch
002_gprof_profile_arcs.patch
003_gprof_see_also_monitor.patch
006_better_file_error.patch
012_check_ldrunpath_length.patch
013_bash_in_ld_testsuite.patch
#014_hash_style-both.patch
128_ppc64_powerpc_biarch.patch
129_multiarch_libpath.patch
130_gold_disable_testsuite_build.patch
131_ld_bootstrap_testsuite.patch
135_bfd_version.patch
157_ar_scripts_with_tilde.patch
#158_ld_system_root.patch
161_gold_dummy_zoption.diff
170_doc_fixes.diff

# only applied for GFDL builds
164_ld_doc_remove_xref.diff
gprof-build.diff
#pr-ld-16428.diff
mips64-default-n64.diff

# patches taken from the trunk
aarch64-gold-updates.diff
aarch64-gold-updates2.diff
aarch64-bogus-assertion.diff
aarch64-enable-targets.diff
arm-ld-unique-tests.diff
aarch64-thunderx.diff
pr17729.diff
pr17742.diff
pr17531-1.diff
pr17531-2.diff
pr17531-3.diff
pr17531-4.diff
pr17531-5.diff
pr17531-6.diff
# these need some real backports ...
#pr17531-7.diff
#pr17531-8.diff
#pr17531-9.diff

x86_64-pie-relocs.patch
gold_arm64_pagesize.patch
